<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'All'               => 'Все',
    'All orders'        => 'Все заказы',
    'Created'           => 'Создано',
    'ID'                => 'ID',
    'Link'              => 'Ссылка',
    'Mode'              => 'Мод',
    'Quantity'          => 'Количество',
    'Save result'       => 'Сохранить результат',
    'Search orders'     => 'Поиск заказов',
    'Status'            => 'Статус',
    'Toggle navigation' => 'Включить навигацию',
    'User'              => 'Пользователь',
    'current'           => 'текущий',
    'Orders'            => 'Заказы',
    'total'             => 'всего',
    'Search'            => 'Поиск',
    'Search by'         => 'Поиск по',
    'Service'           => 'Услуга',
    'Pending'           => 'Ожидание',
    'In progress'       => 'В процессе',
    'Completed'         => 'Завершен',
    'Canceled'          => 'Отменен',
    'Fail'              => 'Ошибка',
    'Manual'            => 'Ручной',
    'Auto'              => 'Автоматический',

    'Likes'                   => '',
    'Followers'               => '',
    'Views'                   => '',
    'Tweets'                  => '',
    'Retweets'                => '',
    'Comments'                => '',
    'Custom comments'         => '',
    'Page Likes'              => '',
    'Post Likes'              => '',
    'Friends'                 => '',
    'SEO'                     => '',
    'Mentions'                => '',
    'Mentions with Hashtags'  => '',
    'Mentions Custom List'    => '',
    'Mentions Hashtag'        => '',
    'Mentions User Followers' => '',
    'Mentions Media Likers'   => ''
];
